<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppStoreViewController" customModule="w7_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-M2-GyB">
                                <rect key="frame" x="10" y="59" width="329.33333333333331" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tgg-Gs-JnS"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-90-QZs">
                                <rect key="frame" x="339.33333333333331" y="69.666666666666671" width="53.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-u2-WCp">
                                <rect key="frame" x="0.0" y="115" width="393" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-Lh-GkQ">
                                <rect key="frame" x="0.0" y="763" width="393" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B8w-hE-e6w"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="투데이" image="doc.text.image" catalog="system" id="bkO-nK-wPL"/>
                                    <tabBarItem title="게임" image="gamecontroller.fill" catalog="system" id="8qd-6H-l5b"/>
                                    <tabBarItem title="앱" image="square.stack.3d.up.fill" catalog="system" id="fkL-i0-fsA"/>
                                    <tabBarItem title="Arcade" image="arcade.stick" catalog="system" id="aHt-Vl-f9X"/>
                                    <tabBarItem title="검색" image="magnifyingglass" catalog="system" id="x9U-1j-sTS"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPs-Lh-GkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ea-vu-2LC"/>
                            <constraint firstItem="QPs-Lh-GkQ" firstAttribute="top" secondItem="j7q-u2-WCp" secondAttribute="bottom" id="3d3-OH-JFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygd-90-QZs" secondAttribute="trailing" id="7Qb-UM-erd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7q-u2-WCp" secondAttribute="trailing" id="JFy-i1-Byi"/>
                            <constraint firstItem="j7q-u2-WCp" firstAttribute="top" secondItem="CCo-M2-GyB" secondAttribute="bottom" id="aGe-We-W1D"/>
                            <constraint firstItem="CCo-M2-GyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cbs-zV-dpP"/>
                            <constraint firstItem="ygd-90-QZs" firstAttribute="leading" secondItem="CCo-M2-GyB" secondAttribute="trailing" id="iNz-72-2Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPs-Lh-GkQ" secondAttribute="trailing" id="nPa-PY-Dza"/>
                            <constraint firstItem="ygd-90-QZs" firstAttribute="centerY" secondItem="CCo-M2-GyB" secondAttribute="centerY" id="vj7-Xd-bUI"/>
                            <constraint firstItem="QPs-Lh-GkQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wO2-DZ-qXe"/>
                            <constraint firstItem="CCo-M2-GyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ykX-Fe-3gn"/>
                            <constraint firstItem="j7q-u2-WCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSu-Xr-zcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcade.stick" catalog="system" width="88" height="128"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
